# token-api-prototype-spring-security #

A token api prototype based on spring security! Start spring security token based api from here... 

;-p

## License ##
[Apache License Version 2.0](http://www.apache.org/licenses/LICENSE-2.0.html)